# parquet-converter

./: pom.xml
data/: test_data_1.csv  test_data_2.csv
src/main/java/org/joksin/parquetconverter/: Main.java  ParquetConverter.java
